<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("https://i.ibb.co/9HKmRj6R/Lower-Erisia.webp");
        background-color: hsl(118, 92%, 19%);
        background-size:cover;
        
    }
    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
        div.Button1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height:auto;
        font-family:sans-serif;
    }
    
    div.Button1 a {
        display: inline-block;
        background-color: orange;
        padding: 10px 15px;
        border-radius: 12px;
        text-decoration: none;
    }
    div.Button2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height:10vh;
        font-family:sans-serif;
    }
    
    div.Button2 a {
        display: inline-block;
        background-color: orange;
        padding: 20px 30px;
        border-radius: 12px;
        text-decoration: none;
    }
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
</style>
<body>
    <h1>Michael Campanella</h1>
    <h2>CoolOS Inc.</h2>
    <h3>making a website for my king mr favat, this is not a hobby as i am forced to do this or he will siphon my soul</h3>
    <div class="Button1">
        <a href="scheduleupgraded.html">
            My Schedule(semester 1)
        </a>
    </div> 
    <div class="Button2">
        <a href="https://deepwoken.co/">
            Deepwoken Creator Hub
        </a>
    </div> 

</body>
</html>