<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
          <th>Period</th>
          <th>Room</th>
          <th>Time</th>
          <th>Teacher</th>
          <th>Subject</th>
        </tr>
        <tr>
            <td>HR</td>
            <td>314</td>
            <td>8:00 AM - 8:05 AM</td>
            <td>Ronald Wenzel</td>
            <td>CP U.S. History II</td>

          </tr>
        <tr>
            <td>1</td>
            <td>314</td>
            <td>8:05 AM - 8:42 AM</td>
            <td>Ronald Wenzel</td>
            <td>CP U.S. History II</td>
          </tr>
          <tr>
            <td>2</td>
            <td>314</td>
            <td>8:42 AM - 9:19 AM</td>
            <td>Ronald Wenzel</td>
            <td>CP U.S. History II</td>
          </tr>
          <tr>
            <td>3</td>
            <td>266</td>
            <td>9:19 AM - 9:59 AM</td>
            <td>Ryan Roff</td>
            <td>CP Lab Chemistry</td>
          </tr>
          <tr>
            <td>4</td>
            <td>266</td>
            <td>9:59 AM - 10:39 AM</td>
            <td>Ryan Roff</td>
            <td>CP Lab Chemistry</td>
          </tr>
          <tr>
            <td>5</td>
            <td>West Gym</td>
            <td>10:39 AM - 11:19 AM</td>
            <td>Jeffrey Ferraino</td>
            <td>Fitness for Life II</td>
          </tr>
          <tr>
            <td>6</td>
            <td>West Gym</td>
            <td>11:19 AM - 11:59 AM</td>
            <td>Jeffrey Ferraino</td>
            <td>Fitness for Life II</td>
          </tr>
          <tr>
            <td>7</td>
            <td>400 Cafe</td>
            <td>11:59 AM - 12:39 PM</td>
            <td>GCIT Staff</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>8</td>
            <td>1119</td>
            <td>12:33 PM - 1:10 PM</td>
            <td>Drew Favat</td>
            <td>Fundamentals of Programming</td>
          </tr>
          <tr>
            <td>9</td>
            <td>1118</td>
            <td>1:13 PM - 1:52 PM</td>
            <td>Kevin Campbell</td>
            <td>IT Essentials</td>
          </tr>
          <tr>
            <td>10</td>
            <td>1118</td>
            <td>1:52 PM - 2:27 PM</td>
            <td>Kevin Campbell</td>
            <td>IT Essentials</td>
          </tr>
      </table>

    <style>

    
    
        div.Button1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height:auto;
        font-family:sans-serif;
    }
    
    div.Button1 a {
        display: inline-block;
        background-color: lightblue;
        padding: 20px 30px;
        border-radius: 16px;
        text-decoration: none;
    }
        th {
            background-color: lightblue;
        }
        tr:nth-child(odd) {
  background-color: rgba(211, 211, 211, 0.342);
}
        tr:nth-child(even) {
  background-color: lightgray;
}
        table, th, td {
            border: 3.1px solid #000000;
            border-collapse: collapse;
        }
    </style>
    <div class="Button1">
      <a href="homepage.html">
          return to home
      </a>
  </div> 
</body>
</html>